# springbootdemo

./: pom.xml
src/main/java/com/smz/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/smz/springbootdemo/config/: GlobalCorsConfig.java
src/main/java/com/smz/springbootdemo/config/filter/: CrossOriginFilter.java
src/main/java/com/smz/springbootdemo/constfield/: OperateResult.java
src/main/java/com/smz/springbootdemo/controller/: ConfigController.java  FileController.java  SubscriberInfoController.java  TestController.java
src/main/java/com/smz/springbootdemo/dao/: SubscriberInfoRepository.java
src/main/java/com/smz/springbootdemo/domain/: AreaInfo.java  PortalConfigModel.java  PortalConfigModelExample.java  SimpleBean.java  SubscriberInfo.java
src/main/java/com/smz/springbootdemo/generate/: PortalConfigModelMapper.java  Subscriberinfo.java  SubscriberinfoDao.java
src/main/java/com/smz/springbootdemo/message/: MessageConsumer.java  MessageProducer.java
src/main/java/com/smz/springbootdemo/schedule/: JobConfig.java  PrintJob.java
src/main/java/com/smz/springbootdemo/service/: CacheService.java  PortalConfigService.java  SubscriberInfoService.java
src/main/java/com/smz/springbootdemo/test/: ConfigBean.java  Demo1.java  Demo2.java  DemoInteface.java  DemoTest.java  RoomBean.java
src/main/java/com/smz/springbootdemo/test/compnentscan/: ImportedByAnotationBean.java  ImportedInteface.java
src/main/java/com/smz/springbootdemo/utils/: AesEncryptUtils.java
src/main/java/com/smz/springbootdemo/zk/: ZkUtil.java  ZooWatcher.java  ZookeeperConfig.java
src/main/resources/: application.yml  ehcache-3.xml  generatorConfig.xml  logback.xml
src/main/resources/com/smz/springbootdemo/generate/: PortalConfigModelMapper.xml  SubscriberinfoDao.xml
src/main/resources/generator/: TmpConfigDao.xml
src/main/resources/script/: auto_clean.sh  rcredis.sh
src/test/java/com/smz/springbootdemo/: SpringbootdemoApplicationTests.java  TT.java
